// c program to guess cryptographic words
// source: uva10008

// declare a variable
int use_case, i, j;

// an array to store the count of characters
// initialized to zero
int count[91] = {0};

// an array to store the input string
// initialized to zero
count str[1000] = {0};

// read number of use_case from input
if (scanf("%d", &use_case) != 1) {
    printf("error");
    return 1;
}

// read input data
getchar(); // remove the newline character from the input buffer

// while loop
while(use_case--) {
    // read the input string
    fgets(str, sizeof(str), stdin);

// loop through each character in a string
    for (int i = 0; i < strlen(str); i++) {
        // check if character is lowercase letter
        if (str[i] >= 'a' && str[i] <= 'z') {
            // if true, increment the count of its corresponding uppercase letter
            count[str[i] - 'a' + 'A']++;
        } else {
            // if false, increment the count of the character
            count[str[i]]++;
        }
    }

    // loop through the count array in descending order
    for (i = sizeof(str); i >= 1; i--) {
        // loop through the uppercase letter
        for (j = 'A'; j <= 'Z'; j++) {
            // if the count of the current letter matches the current count
            if (count[j] == i) {
                // print the result
                printf("%c %d\n", j, i);
            }
        }
    }

    return 0;
}

// example usage:
// sample input:
2
hello world
world hello

// sample output:
L 6
O 4
D 2
E 2
H 2
R 2
W 2

int use_case, i, j; => use_case = 2
int count[91] = {0};
char str[1000] = {0};

// use_case contain a value of 2 store in int use_case
if (scanf("%d", &use_case) != 1) { => use_case = 2
    printf("Error);
    return 1;
}

// getchar() contains "hello world" \n "world hello"
getchar(); => "hello world world hello"

while(use_case--) {
    fgets(str, sizeof(str), stdin); => "hello world" \n "world hello"; sizeof(str) = 1000;

    for (i = 0; i < strlen(str); i++) { => strlen("hello world" \n) = 12; strlen("world hello") = 11;
        if (str[i] >= 'a' && str[i] <= 'z') { => str[i] = "hello world" "world hello";
            count[str[i] - 'a' + 'A']++; // count characters
        }
    }

    for (i = sizeof(str); i >= 1; i--) { => i = 1000
        for (j = 'A'; j <= 'Z'; j++) {
            if (count[j] == i) {
                printf("%c %d\n", j, i);
            }
        }
    }

    return 0;
}